<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioma Amazônia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        a {
			align: center;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Bioma Amazônia</h1>
    <p>A Amazônia é o maior bioma do Brasil e uma das regiões mais ricas em biodiversidade do mundo.<br> Ocupando cerca de 49% do território brasileiro, essa vasta floresta tropical se estende por nove<br> países da América do Sul, sendo que a maior parte está em solo brasileiro. A Amazônia desempenha<br> um papel crucial no equilíbrio climático global, atuando como um dos principais reguladores de<br> carbono do planeta, além de abrigar uma infinidade de espécies de plantas, animais e<br> microorganismos. A vegetação densa, com árvores que podem alcançar até 50 metros de altura, cria<br> um ecossistema complexo e diversificado, com variações de fauna e flora em diferentes camadas da<br> floresta. Além de sua importância ambiental, o bioma amazônico é o lar de várias comunidades<br> indígenas e tradicionais que vivem em harmonia com a natureza há séculos, preservando valiosos<br> conhecimentos culturais e ecológicos.<br><br>

Esse bioma enfrenta diversos desafios, como o desmatamento, a degradação ambiental e as<br> mudanças climáticas, que ameaçam sua integridade e o futuro da biodiversidade que abriga.<br> A preservação da Amazônia é essencial para a manutenção da vida no planeta e um tema de destaque<br> em discussões globais sobre sustentabilidade e conservação.</p>
    <CENTER><img src="images/amazonia.jpg" alt="Amazônia" width="900" height="600"></CENTER>
	<a href="index.html">Voltar à página inicial</a>
	<a href="amazoniapage2.html">Próxima Página</a>
</body>
</html>
