<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bioma Cerrado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        a {
            align: center;
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #996300;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Bioma Cerrado</h1>
    <p>O Cerrado é o segundo maior bioma do Brasil, cobrindo aproximadamente 22% do território nacional. É<br>
    conhecido como a savana brasileira, caracterizado por suas paisagens abertas, com árvores de troncos<br>
    retorcidos, gramíneas e arbustos. O Cerrado abrange a região central do Brasil, incluindo estados como<br>
    Goiás, Tocantins, Mato Grosso e Minas Gerais, e desempenha um papel crucial na regulação hídrica do país,<br>
    sendo a nascente de importantes rios que alimentam as principais bacias hidrográficas do continente sul-americano.<br><br>
    
    Apesar de sua aparência aparentemente seca, o Cerrado abriga uma rica biodiversidade, com uma variedade de<br>
    espécies adaptadas às condições de clima mais severas, como longos períodos de seca e chuvas concentradas<br>
    em certos períodos do ano. A vegetação é composta por árvores de pequeno e médio porte, além de gramíneas<br>
    que são fundamentais para a sustentação de espécies herbívoras e de ecossistemas associados.<br><br>
    
    Assim como outros biomas brasileiros, o Cerrado enfrenta desafios graves relacionados ao avanço da fronteira<br>
    agrícola, desmatamento e mudanças climáticas. A preservação desse bioma é crucial para a manutenção da<br>
    biodiversidade e dos recursos hídricos que ele provê.</p>
    <CENTER><img src="images/cerrado.jpg" alt="Cerrado" width="900" height="600"></CENTER>
    <a href="index.html">Voltar à página inicial</a>
    <a href="cerradopage2.html">Próxima Página</a>
</body>
</html>
